<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O melhor de BH</title>
    <link rel="shortcut icon" href="./imagens/Brasão_BH.png" type="image/png"> 
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <header class="header">
        <h1 class="titulo_principal"> O melhor de BH </h1>
        <img class="brasao" src="./imagens/Brasão_BH.png" alt="">
    </header>

    <section class="secao">
        <div class="principal">
            <h1>Mineirão</h1>
            <p class="sub"> Estádio Governador Magalhães Pinto</p>
            <a target="_blank" href="./mineirao.html">
                <button class="cta">
                    <span class="hover-underline-animation"> VISITE JÁ </span>
                    <svg id="arrow-horizontal" xmlns="http://www.w3.org/2000/svg" width="30" height="10"
                        viewBox="0 0 46 16">
                        <path id="Path_10" data-name="Path 10"
                            d="M8,0,6.545,1.455l5.506,5.506H-30V9.039H12.052L6.545,14.545,8,16l8-8Z"
                            transform="translate(30)">
                        </path>
                    </svg>
                </button>
            </a>
        </div>
        <div class="img_mineirao">
            <img class="mineirao" src="./imagens/mineirão.png" alt="mineirão">
        </div>
    </section>

    <div>
        <img class="mosaico" src="./imagens/grafite.jpg" alt="">
    </div>

    <section class="secao">
        <div class="principal">
            <h1>Independência</h1>
            <p class="sub"> Estádio Raimundo Sampaio</p>
            <a target="_blank" href="./independencia.html">
                <button class="cta">
                    <span class="hover-underline-animation"> VISITE JÁ </span>
                    <svg id="arrow-horizontal" xmlns="http://www.w3.org/2000/svg" width="30" height="10"
                        viewBox="0 0 46 16">
                        <path id="Path_10" data-name="Path 10"
                            d="M8,0,6.545,1.455l5.506,5.506H-30V9.039H12.052L6.545,14.545,8,16l8-8Z"
                            transform="translate(30)">
                        </path>
                    </svg>
                </button>
            </a>
        </div>
        <div class="img_mineirao">
            <img class="mineirao" src="./imagens/independencia.jpg" alt="mineirão">
        </div>
    </section>

    <div>
        <img class="mosaico" src="./imagens/pampulha.jpg" alt="">
    </div>

    <section class="secao">
        <div class="principal">
            <h1>Arena MRV</h1>
            <p class="sub"> Estádio Presidente Elias Kalil</p>
            <a target="_blank" href="./mrv.html">
                <button class="cta">
                    <span class="hover-underline-animation"> VISITE JÁ </span>
                    <svg id="arrow-horizontal" xmlns="http://www.w3.org/2000/svg" width="30" height="10"
                        viewBox="0 0 46 16">
                        <path id="Path_10" data-name="Path 10"
                            d="M8,0,6.545,1.455l5.506,5.506H-30V9.039H12.052L6.545,14.545,8,16l8-8Z"
                            transform="translate(30)">
                        </path>
                    </svg>
                </button>
            </a>
        </div>
        <div class="img_mineirao">
            <img class="mineirao" src="./imagens/arena_mrv.jpg" alt="mineirão">
        </div>
    </section>

    <footer>
        <img src="./imagens/wikipedia.png" alt="">
        <a target="_blank" href="https://pt.wikipedia.org/wiki/Portal:Belo_Horizonte">Wikipedia</a> 
    </footer>
    
</body>
</html>