<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./imagens/america.png" type="image/png">
    <title>Independência</title>
    <link rel="stylesheet" href="./css/independencia.css">
</head>

<body>
    <header>
        <img src="./imagens/america.png" alt="">
    </header>

    <main>
        <div class="secao_1">
            <div class="tamanho">
                <div class="efeito">
                    <img class="img1" src="./imagens/indepa.jpg" alt="">
                </div>
            </div>
            <div class="texto">
                <p> O Estádio Governador Magalhães Pinto, mais conhecido como Mineirão, é um estádio de futebol
                    localizado em
                    Belo Horizonte, Minas Gerais, onde o Clube Atlético Mineiro e Cruzeiro Esporte Clube mandam os seus
                    jogos. Inaugurado em 1965, é o quinto maior estádio do Brasil, já tendo sediado cinco finais da Copa
                    Libertadores, uma Copa Intercontinental e escolhido como uma das sedes da Copa do Mundo FIFA de
                    2014. Em
                    2003, foi tombado pelo Conselho Deliberativo do Patrimônio Cultural do Município de Belo Horizonte.
                </p>

                <p>
                    Em junho de 2014, tornou-se primeiro estádio brasileiro e o segundo do mundo a conquistar a
                    categoria
                    máxima de certificação ambiental Leadership in Energy and Environmental Design, concedida pelo Green
                    Building Council Institute.
                </p>

                <p class="destaque">
                    O Mineirão ficou marcado como o palco da maior derrota da Seleção Brasileira de Futebol, uma goleada
                    de
                    7 x 1 da Alemanha na semifinal da Copa do Mundo FIFA de 2014, que ficou conhecida como Mineiraço.
                </p>

                <p>
                    O estádio é parte do Conjunto Arquitetônico da Pampulha, projetado por Oscar Niemeyer sob encomenda
                    do
                    prefeito Juscelino Kubitschek e construído entre 1942 e 1944. Em 17 de julho de 2016, o local passou
                    a
                    ser considerado um Patrimônio da Humanidade após reunião de membros da Unesco em Istambul, na
                    Turquia.
                </p>
            </div>
        </div>
        <div class="lista">
            <h3>
                Os 3 maiores públicos do Mineirão
            </h3>
            <OL>
                <li>22 de Junho de 1977 - 132.834 - Cruzeiro 1-0 Villa Nova</li>
                <li>4 de Maio de 1969 - 123.351 - Cruzeiro 1-0 Atlético</li>
                <li>9 de Outubro de 1977 - 122.534 - Cruzeiro 3-1 Atlético</li>
            </OL>
        </div>
    </main>
    <footer>
        <a target="_blank" href="https://pt.wikipedia.org/wiki/Am%C3%A9rica_Futebol_Clube_(Belo_Horizonte)">
            <img class="logo_wiki" src="./imagens/wikipedia.png" alt="">
        </a> 
    </footer>
</body>

</html>