@import url('https://fonts.googleapis.com/css2?family=Alata&family=Anton&family=Montserrat:wght@700;900&display=swap');

body {
    background-color: #e8eaec;
    margin: 0;
    box-sizing: border-box;
}

.brasao {
    width: 60px;
    height: 73.2px;
}

.header {
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    height: 100px;
    background-color: white;
    margin-bottom: 60px;
    border-bottom: 7px solid #dcdee0;
    width: 100%;
}

.titulo_principal {
    color: black;
    font-size: 60px;
}

.mineirao {
    width: 90%;
    border-radius: 10%;
    box-shadow: 10px 10px 25px #72726c;
    margin-right: 10px;
    transition: all 200ms ease-in-out;
}

.mineirao:hover {
    transform: scale(1.05);
}

.img_mineirao {
   width: 50% ;

}

.principal {
    display: flex;
    flex-direction: column;
    width: 50%;
    font-family: 'Anton', sans-serif;
    margin-left: 100px;
    margin-top: 150px;
}

.principal h1 {
    margin-bottom: 0;
}

.secao {
    display: flex;
    margin: 80px;
}

.sub {
    font-size: 18px;
    font-family: 'Alata', sans-serif;
    margin: 0;
}

.mosaico{
    width: 100%;
    height: 80px;
}

.cta {
    border: none;
    background: none;
}

.cta span {
    padding-bottom: 7px;
    letter-spacing: 4px;
    font-size: 10px;
    padding-right: 15px;
    text-transform: uppercase;
}

.cta svg {
    transform: translateX(-8px);
    transition: all 0.3s ease;
}

.cta:hover svg {
    transform: translateX(0);
}

.cta:active svg {
    transform: scale(0.9);
}

.hover-underline-animation {
    position: relative;
    color: black;
    padding-bottom: 20px;
}

.hover-underline-animation:after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 1.5px;
    bottom: 0;
    left: 0;
    background-color: #000000;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.cta:hover .hover-underline-animation:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.logo_wiki{
    width: 60px;
    padding-top: 50px;
}

footer{
    display: flex;
    justify-content: center;
    background-color: #ffffff;
    border-top: 7px solid #dcdee0;
    height: 150px;
    font-size: 18px;
    font-family: 'Alata', sans-serif;
    padding: 20px;
    gap: 20px;
}

footer a{
    color: black;
    padding-top: 50px;
}

footer a:visited{
    color: rgb(0, 0, 0);
}