@import url('https://fonts.googleapis.com/css2?family=Alata&family=Anton&family=Montserrat:wght@700;900&display=swap');

*{
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #007f4e;
    width: 85%;
    margin: 0 auto;
}

header {
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    height: 100px;
    background-color: #ffffff;
    width: 100%;
    font-size: 30px;
    padding: 10px;
}

header h1{
    color: white;
}

header img{
    width: 70px;
}

main{
    background-color: #c0dfd3;
    height: 100vh;
    width: 100%;
    margin: 0;
    font-size: 18px;
    font-family: 'Alata', sans-serif;
}

.secao_1{
    display: flex;
    align-items: center;
    padding: 60px;
}

.tamanho{
    width: 700px;
}

.img1 {
    width: 700px ;
    margin-right: 15px;
    transition: all 700ms ease-in-out;
}

.img1:hover{
    transform: scale(1.1);
}

.efeito{
   overflow: hidden;
}

main p{
    color: rgb(0, 0, 0);
}

.texto {
    margin-left: 30px;
    text-align: justify;
    text-indent: 50px;
}

.destaque {
    color: #007f4e;
}

.lista{
    margin-left: 70px;
    color: rgb(0, 0, 0);
}

.logo_wiki{
    width: 60px;
    padding-top: 50px;
}

footer{
    display: flex;
    justify-content: center;
    background-color: #ffffff;
    height: 150px;
}