<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Filmes Favoritos</title>
    <link rel="shortcut icon" href="movie.ico" type="image/x-icon">
</head>
<body>
    <h1>
        • O senhor dos aneis
    </h1>
    
    <img src="Senhor dos aneis.jpg" alt="senhor dos aneis">

    <h2>
        • Resumo
    </h2>
    <p>
        O Senhor dos Anéis é um livro de alta fantasia, escrito pelo escritor britânico J. R. R. Tolkien. 
        Escrita entre 1937 e 1949, com muitas partes criadas durante a Segunda Guerra Mundial, a saga é uma continuação de O Hobbit.
    </p>
    
    <h2>
        • Gênero
    </h2>

    <p>
        Literatura fantástica, Alta fantasia, Romance de cavalaria, Ficção de aventura, Fantasia heroica
    </p>

    <ul>
        <h3>Atores Principais</h3>

        <li> Elijah wood Como Frodo Bolseiro  <img src="US.webp" alt="Bandeira EUA"></li> 
        <li> Ian Mckellen Como Gandalf  <img src="GB.webp" alt="Bandeira GB"></li>
        <li> Orlando Bloom Como Legolas  <img src="GB.webp" alt="Bandeira GB"></li>
        <li> Viggo Mortensen Como Aragorn <img src="DK.webp" alt="Bandeira DK"></li>
        <li> Sean Astin Como Samwise Gamgee <img src="US.webp" alt="Bandeira EUA"></li>  
    </ul>
        
    <ul> 
        <h3>Atores coadjuvantes</h3>

        <li> Sean Bean Como Boromir <img src="GB.webp" alt="Bandeira GB"></li>
        <li> Billy Boyd Como Pippin <img src="GB.webp" alt="Bandeira GB"></li>
        <li> Dominic Monaghan Como Merry <img src="DE.gif" alt="Bandeira DE"></li>
        <li> Andy Serkis Como Gollum <img src="GB.webp" alt="Bandeira GB"></li>
        <li> John Rhys-davies Como Gimli <img src="GB.webp" alt="Bandeira GB"></li>
    </ul>

    <br><br><br><br>

    <h1>
        • Star Wars
    </h1>
    
    <img src="Star_Wars_Logo.png" alt="Star Wars">

    <h2>
        • Resumo
    </h2>
    <p>
        Star Wars é uma franquia do tipo space opera estadunidense criada pelo cineasta George Lucas, 
        que conta com uma série de nove filmes de fantasia científica e dois spin-offs.
    </p>
    
    <h2>
        • Gênero
    </h2>

    <p>
        Ação, Ficção científica, Aventura, Fantasia
    </p>

    <ul>
        <h3>Atores Principais</h3>

        <li> Mark Hamill Como Luke Skywalker  <img src="US.webp" alt="Bandeira EUA"></li> 
        <li> Harrison Ford Como Han Solo  <img src="US.webp" alt="Bandeira EUA"></li>
        <li> Carrie Fisher Como Princesa Leia Organa  <img src="US.webp" alt="Bandeira EUA"></li>
        <li> Alec Guinness Como Ben Obi-ean Kenobi <img src="GB.webp" alt="Bandeira GB"></li>
        <li> Peter Mayhew Como Chewbacca <img src="GB.webp" alt="Bandeira GB"></li>  
    </ul>
        
    <ul> 
        <h3>Atores coadjuvantes</h3>

        <li> Kenny Baker Como R2-d2 <img src="GB.webp" alt="Bandeira GB"></li>
        <li> Anthony Daniels Como C-3po <img src="GB.webp" alt="Bandeira GB"></li>
        <li> Peter Cushing Como Grand Moff Tarkin <img src="GB.webp" alt="Bandeira GB"></li>
        <li> David Prowse Como Darth Vader <img src="GB.webp" alt="Bandeira GB"></li>
        <li> Phil Brown Como Tio Owen <img src="GB.webp" alt="Bandeira GB"></li>
    </ul>

    <br><br><br><br>

    <h1>
        • Shingeki no Kyojin
    </h1>
    
    <img src="SnK.png" alt="SnK">

    <h2>
        • Resumo
    </h2>
    <p>
        Shingeki no Kyojin também conhecido pelo título em inglês Attack on Titan, 
        é uma série de mangá escrita e ilustrada por Hajime Isayama.
    </p>
    
    <h2>
        • Gênero
    </h2>

    <p>
        Ação, Fantasia sombria, Ficção pós-apocalíptica, Drama
    </p>

    <ul>
        <h3>Atores Principais</h3>

        <li> Yūki Kaji Como Eren Yeager <img src="JP.gif" alt="Bandeira Japão"></li> 
        <li> Hiroshi Kamiya Como Levi Ackerman <img src="JP.gif" alt="Bandeira Japão"></li> 
        <li> Yui Ishikawa Como Mikasa Ackerman <img src="JP.gif" alt="Bandeira Japão"></li> 
        <li> Romi Paku Como Hange Zoë <img src="JP.gif" alt="Bandeira Japão"></li> 
        <li> Yū Kobayashi Como Sasha Blouse <img src="JP.gif" alt="Bandeira Japão"></li> 
    </ul>
        
    <ul> 
        <h3>Atores coadjuvantes</h3>

        <li> Marina Inoue Como Armin Arlert <img src="JP.gif" alt="Bandeira Japão"></li> 
        <li> Yoshimasa Hosoya Como Reiner Braun <img src="JP.gif" alt="Bandeira Japão"></li> 
        <li> Yū Shimamura Como Annie Leonhart <img src="JP.gif" alt="Bandeira Japão"></li> 
        <li> Koyasu Takehito Como Zeke Yeager <img src="JP.gif" alt="Bandeira Japão"></li> 
        <li> Hitch Dreyse Como Kenny Ackerman <img src="JP.gif" alt="Bandeira Japão"></li> 
    </ul>

</body>
</html>