<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
</head>
<body>
   
    <p> <b>Meus Hobbies</b>
        <ul>
            <li>Programar</li>
            <li>Jogar CS:GO e Valorant</li>
            <li>Ver Animes</li>
        </ul>
    </p>
    <a href="index.html" > Página Principal</a>

</body>
</html>