<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedro Paulo</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
</head>
<body>
    <center>
    <img src="Pedro.jpg" alt="Pedro">
    
    <p><i>"O homem é o lobo do homem </i>🐺<i>"</i></p>

    
        Redes sociais: <br><br>

        <a href="https://github.com/pedropgl"><img src="github.png" class="media-object  img-responsive img-thumbnail"></a> <br>
        <a href="https://www.linkedin.com/in/pedro-paulo-lopes-barros-b89933245/"><img src="linkedin.png" class="media-object  img-responsive img-thumbnail"></a> <br>
        <a href="https://www.instagram.com/pedro_pgl7/"><img src="instagram.png" class="media-object  img-responsive img-thumbnail"></a> <br><br>
        <p><a target="_blank" href="https://www.ifmg.edu.br/sabara"> <img src="ifmg.jpg" width="60" class="media-object  img-responsive img-thumbnail"> </a></p>
    
    </center>

    <p> <b>Disciplinas Cursadas:</b>
        
    <ul>
        <li>1° Período</li>
        <ul>
            <li>Ética e Legislação</li>
            <li>Introdução à Computação</li>
            <li>Introdução à Programação</dd>
            <li>Lógica Matemática</dd>
            <li>Português Instrumental</li>
        </ul>
        <li>2° Período</li>
        <ul>
            <li>Algoritmos e Estruturas de Dados I</li>
            <li>Fundamentos de Sistemas de Informação</li>
            <li>Fundamentos de Matemática</li>
            <li>Inglês Instrumental</li>
            <li>Sociologia</li>
            <li>Teorias da Administração</li>
        </ul>
    </ul>

    <a href="hobbies.html" > Meus Hobbies</a>

</body>
</html>